spring.application.name=arquiteturaspring

spring.jpa.show_sql=true

#deixa todos os components no modo lazy, assim, caso queira que alguns componentes nao sejam lazy
# eh preciso por no componente a anotation @Lazy(false)
#spring.main.lazy-initialization=true